{
    "env": {
        "browser": true,
        "es6": true,
        "jquery": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    /*"plugins": [
        "react"
    ],*/
      "plugins": [
        "dollar-sign"
      ],
      "rules": {
        "dollar-sign/dollar-sign": [2, "ignoreProperties"]
    },

    "rules": {
/*my definitions which may be wrong*/
        "no-console": [
            "error",
            { "allow": ["warn", "error", "log"] }
        ],
        "no-undef": [
            "error",
            { "allow": ["$"] }
        ],
/*end my definitions which may be wrong*/
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}
