/usr/lib
├─┬ analyze-css@0.12.1
│ ├─┬ cli@0.11.3
│ │ └── exit@0.1.2
│ ├─┬ css@2.2.1
│ │ ├── inherits@2.0.1
│ │ ├─┬ source-map@0.1.43
│ │ │ └── amdefine@1.0.0
│ │ ├─┬ source-map-resolve@0.3.1
│ │ │ ├── atob@1.1.3
│ │ │ ├── resolve-url@0.2.1
│ │ │ └── source-map-url@0.3.0
│ │ └── urix@0.1.0
│ ├── css-shorthand-properties@1.0.0
│ ├─┬ debug@2.2.0
│ │ └── ms@0.7.1
│ ├── fast-stats@0.0.3
│ ├─┬ glob@7.0.5
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.5
│ │ │ └── wrappy@1.0.2
│ │ ├─┬ minimatch@3.0.3
│ │ │ └─┬ brace-expansion@1.1.6
│ │ │   ├── balanced-match@0.4.2
│ │ │   └── concat-map@0.0.1
│ │ ├── once@1.3.3
│ │ └── path-is-absolute@1.0.0
│ ├─┬ http-proxy-agent@1.0.0
│ │ ├─┬ agent-base@2.0.1
│ │ │ └── semver@5.0.3
│ │ └── extend@3.0.0
│ ├─┬ node-fetch@1.6.0
│ │ ├─┬ encoding@0.1.12
│ │ │ └── iconv-lite@0.4.13
│ │ └── is-stream@1.1.0
│ ├── onecolor@3.0.4
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.3
│ ├── slick@1.12.2
│ └── specificity@0.2.1
├── babel@6.5.2
├─┬ babel-cli@6.11.4
│ ├─┬ babel-core@6.11.4
│ │ ├─┬ babel-code-frame@6.11.0
│ │ │ ├── esutils@2.0.2
│ │ │ └── js-tokens@2.0.0
│ │ ├─┬ babel-generator@6.11.4
│ │ │ └─┬ detect-indent@3.0.1
│ │ │   ├── get-stdin@4.0.1
│ │ │   └─┬ repeating@1.1.3
│ │ │     └─┬ is-finite@1.0.1
│ │ │       └── number-is-nan@1.0.0
│ │ ├── babel-helpers@6.8.0
│ │ ├── babel-messages@6.8.0
│ │ ├── babel-template@6.9.0
│ │ ├─┬ babel-traverse@6.12.0
│ │ │ ├── globals@8.18.0
│ │ │ └─┬ invariant@2.2.1
│ │ │   └─┬ loose-envify@1.2.0
│ │ │     └── js-tokens@1.0.3
│ │ ├─┬ babel-types@6.11.1
│ │ │ └── to-fast-properties@1.0.2
│ │ ├── babylon@6.8.4
│ │ ├─┬ debug@2.2.0
│ │ │ └── ms@0.7.1
│ │ ├── json5@0.4.0
│ │ ├─┬ minimatch@3.0.2
│ │ │ └─┬ brace-expansion@1.1.6
│ │ │   ├── balanced-match@0.4.2
│ │ │   └── concat-map@0.0.1
│ │ ├── private@0.1.6
│ │ └── shebang-regex@1.0.0
│ ├─┬ babel-polyfill@6.9.1
│ │ ├── core-js@2.4.1
│ │ └── regenerator-runtime@0.9.5
│ ├─┬ babel-register@6.11.6
│ │ ├─┬ home-or-tmp@1.0.0
│ │ │ └── os-tmpdir@1.0.1
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ └─┬ source-map-support@0.2.10
│ │   └─┬ source-map@0.1.32
│ │     └── amdefine@1.0.0
│ ├── babel-runtime@6.11.6
│ ├─┬ bin-version-check@2.1.0
│ │ ├─┬ bin-version@1.0.4
│ │ │ └─┬ find-versions@1.2.1
│ │ │   ├── array-uniq@1.0.3
│ │ │   ├─┬ meow@3.7.0
│ │ │   │ ├─┬ camelcase-keys@2.1.0
│ │ │   │ │ └── camelcase@2.1.1
│ │ │   │ ├── decamelize@1.2.0
│ │ │   │ ├─┬ loud-rejection@1.6.0
│ │ │   │ │ ├─┬ currently-unhandled@0.4.1
│ │ │   │ │ │ └── array-find-index@1.0.1
│ │ │   │ │ └── signal-exit@3.0.0
│ │ │   │ ├── map-obj@1.0.1
│ │ │   │ ├─┬ normalize-package-data@2.3.5
│ │ │   │ │ ├── hosted-git-info@2.1.5
│ │ │   │ │ ├─┬ is-builtin-module@1.0.0
│ │ │   │ │ │ └── builtin-modules@1.1.1
│ │ │   │ │ └─┬ validate-npm-package-license@3.0.1
│ │ │   │ │   ├─┬ spdx-correct@1.0.2
│ │ │   │ │   │ └── spdx-license-ids@1.2.2
│ │ │   │ │   └─┬ spdx-expression-parse@1.0.2
│ │ │   │ │     └── spdx-exceptions@1.0.5
│ │ │   │ ├─┬ read-pkg-up@1.0.1
│ │ │   │ │ ├─┬ find-up@1.1.2
│ │ │   │ │ │ └── path-exists@2.1.0
│ │ │   │ │ └─┬ read-pkg@1.1.0
│ │ │   │ │   ├─┬ load-json-file@1.1.0
│ │ │   │ │   │ ├─┬ parse-json@2.2.0
│ │ │   │ │   │ │ └─┬ error-ex@1.3.0
│ │ │   │ │   │ │   └── is-arrayish@0.2.1
│ │ │   │ │   │ ├── pify@2.3.0
│ │ │   │ │   │ └─┬ strip-bom@2.0.0
│ │ │   │ │   │   └── is-utf8@0.2.1
│ │ │   │ │   └── path-type@1.1.0
│ │ │   │ ├─┬ redent@1.0.0
│ │ │   │ │ ├─┬ indent-string@2.1.0
│ │ │   │ │ │ └── repeating@2.0.1
│ │ │   │ │ └── strip-indent@1.0.1
│ │ │   │ └── trim-newlines@1.0.0
│ │ │   └── semver-regex@1.0.0
│ │ ├── minimist@1.2.0
│ │ ├── semver@4.3.6
│ │ └─┬ semver-truncate@1.1.0
│ │   └── semver@5.3.0
│ ├─┬ chalk@1.1.1
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.0.0
│ │ ├── strip-ansi@3.0.1
│ │ └── supports-color@2.0.0
│ ├─┬ chokidar@1.6.0
│ │ ├─┬ anymatch@1.3.0
│ │ │ ├── arrify@1.0.1
│ │ │ └─┬ micromatch@2.3.11
│ │ │   ├─┬ arr-diff@2.0.0
│ │ │   │ └── arr-flatten@1.0.1
│ │ │   ├── array-unique@0.2.1
│ │ │   ├─┬ braces@1.8.5
│ │ │   │ ├─┬ expand-range@1.8.2
│ │ │   │ │ └─┬ fill-range@2.2.3
│ │ │   │ │   ├── is-number@2.1.0
│ │ │   │ │   ├── isobject@2.1.0
│ │ │   │ │   ├── randomatic@1.1.5
│ │ │   │ │   └── repeat-string@1.5.4
│ │ │   │ ├── preserve@0.2.0
│ │ │   │ └── repeat-element@1.1.2
│ │ │   ├─┬ expand-brackets@0.1.5
│ │ │   │ └── is-posix-bracket@0.1.1
│ │ │   ├── extglob@0.3.2
│ │ │   ├── filename-regex@2.0.0
│ │ │   ├─┬ kind-of@3.0.4
│ │ │   │ └── is-buffer@1.1.3
│ │ │   ├── normalize-path@2.0.1
│ │ │   ├─┬ object.omit@2.0.0
│ │ │   │ ├─┬ for-own@0.1.4
│ │ │   │ │ └── for-in@0.1.5
│ │ │   │ └── is-extendable@0.1.1
│ │ │   ├─┬ parse-glob@3.0.4
│ │ │   │ ├── glob-base@0.3.0
│ │ │   │ └── is-dotfile@1.0.2
│ │ │   └─┬ regex-cache@0.4.3
│ │ │     ├── is-equal-shallow@0.1.3
│ │ │     └── is-primitive@2.0.0
│ │ ├── async-each@1.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
│ │ ├── glob-parent@2.0.0
│ │ ├── inherits@2.0.1
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.5.0
│ │ ├─┬ is-glob@2.0.1
│ │ │ └── is-extglob@1.0.0
│ │ └─┬ readdirp@2.1.0
│ │   ├─┬ readable-stream@2.1.4
│ │   │ ├── buffer-shims@1.0.0
│ │   │ ├── core-util-is@1.0.2
│ │   │ ├── isarray@1.0.0
│ │   │ ├── process-nextick-args@1.0.7
│ │   │ ├── string_decoder@0.10.31
│ │   │ └── util-deprecate@1.0.2
│ │   └── set-immediate-shim@1.0.1
│ ├─┬ commander@2.9.0
│ │ └── graceful-readlink@1.0.1
│ ├── convert-source-map@1.3.0
│ ├── fs-readdir-recursive@0.1.2
│ ├─┬ glob@5.0.15
│ │ ├─┬ inflight@1.0.5
│ │ │ └── wrappy@1.0.2
│ │ └── once@1.3.3
│ ├── lodash@4.14.1
│ ├── log-symbols@1.0.2
│ ├─┬ output-file-sync@1.1.2
│ │ ├── graceful-fs@4.1.5
│ │ └── object-assign@4.1.0
│ ├── path-exists@1.0.0
│ ├── path-is-absolute@1.0.0
│ ├─┬ request@2.74.0
│ │ ├── aws-sign2@0.6.0
│ │ ├── aws4@1.4.1
│ │ ├─┬ bl@1.1.2
│ │ │ └── readable-stream@2.0.6
│ │ ├── caseless@0.11.0
│ │ ├─┬ combined-stream@1.0.5
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.0
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@1.0.0-rc4
│ │ │ └── async@1.5.2
│ │ ├─┬ har-validator@2.0.6
│ │ │ ├─┬ is-my-json-valid@2.13.1
│ │ │ │ ├── generate-function@2.0.0
│ │ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ │ └── is-property@1.0.2
│ │ │ │ ├── jsonpointer@2.0.0
│ │ │ │ └── xtend@4.0.1
│ │ │ └─┬ pinkie-promise@2.0.1
│ │ │   └── pinkie@2.0.4
│ │ ├─┬ hawk@3.1.3
│ │ │ ├── boom@2.10.1
│ │ │ ├── cryptiles@2.0.5
│ │ │ ├── hoek@2.16.3
│ │ │ └── sntp@1.0.9
│ │ ├─┬ http-signature@1.1.1
│ │ │ ├── assert-plus@0.2.0
│ │ │ ├─┬ jsprim@1.3.0
│ │ │ │ ├── extsprintf@1.0.2
│ │ │ │ ├── json-schema@0.2.2
│ │ │ │ └── verror@1.3.6
│ │ │ └─┬ sshpk@1.9.2
│ │ │   ├── asn1@0.2.3
│ │ │   ├── assert-plus@1.0.0
│ │ │   ├─┬ dashdash@1.14.0
│ │ │   │ └── assert-plus@1.0.0
│ │ │   ├── ecc-jsbn@0.1.1
│ │ │   ├─┬ getpass@0.1.6
│ │ │   │ └── assert-plus@1.0.0
│ │ │   ├── jodid25519@1.0.2
│ │ │   ├── jsbn@0.1.0
│ │ │   └── tweetnacl@0.13.3
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.11
│ │ │ └── mime-db@1.23.0
│ │ ├── node-uuid@1.4.7
│ │ ├── oauth-sign@0.8.2
│ │ ├── qs@6.2.1
│ │ ├── stringstream@0.0.5
│ │ ├── tough-cookie@2.3.1
│ │ └── tunnel-agent@0.4.3
│ ├── slash@1.0.0
│ ├── source-map@0.5.6
│ └─┬ v8flags@2.0.11
│   └── user-home@1.1.1
├─┬ bower@1.4.1
│ ├── abbrev@1.0.5
│ ├── archy@1.0.0
│ ├─┬ bower-config@0.6.1
│ │ ├── graceful-fs@2.0.3
│ │ ├── mout@0.9.1
│ │ ├─┬ optimist@0.6.1
│ │ │ ├── minimist@0.0.10
│ │ │ └── wordwrap@0.0.2
│ │ └── osenv@0.0.3
│ ├── bower-endpoint-parser@0.2.2
│ ├─┬ bower-json@0.4.0
│ │ ├── deep-extend@0.2.11
│ │ ├── graceful-fs@2.0.3
│ │ └── intersect@0.0.3
│ ├── bower-logger@0.2.2
│ ├─┬ bower-registry-client@0.3.0
│ │ ├── async@0.2.10
│ │ ├── graceful-fs@2.0.3
│ │ ├── lru-cache@2.3.1
│ │ ├── mkdirp@0.3.5
│ │ ├─┬ request@2.51.0
│ │ │ ├── aws-sign2@0.5.0
│ │ │ ├─┬ bl@0.9.4
│ │ │ │ └─┬ readable-stream@1.0.33
│ │ │ │   ├── core-util-is@1.0.1
│ │ │ │   ├── inherits@2.0.1
│ │ │ │   ├── isarray@0.0.1
│ │ │ │   └── string_decoder@0.10.31
│ │ │ ├── caseless@0.8.0
│ │ │ ├─┬ combined-stream@0.0.7
│ │ │ │ └── delayed-stream@0.0.5
│ │ │ ├── forever-agent@0.5.2
│ │ │ ├─┬ form-data@0.2.0
│ │ │ │ ├── async@0.9.0
│ │ │ │ └─┬ mime-types@2.0.10
│ │ │ │   └── mime-db@1.8.0
│ │ │ ├─┬ hawk@1.1.1
│ │ │ │ ├── boom@0.4.2
│ │ │ │ ├── cryptiles@0.2.2
│ │ │ │ ├── hoek@0.9.1
│ │ │ │ └── sntp@0.2.4
│ │ │ ├─┬ http-signature@0.10.1
│ │ │ │ ├── asn1@0.1.11
│ │ │ │ ├── assert-plus@0.1.5
│ │ │ │ └── ctype@0.5.3
│ │ │ ├── json-stringify-safe@5.0.0
│ │ │ ├── mime-types@1.0.2
│ │ │ ├── node-uuid@1.4.3
│ │ │ ├── oauth-sign@0.5.0
│ │ │ ├── qs@2.3.3
│ │ │ ├── stringstream@0.0.4
│ │ │ ├─┬ tough-cookie@0.13.0
│ │ │ │ └── punycode@1.3.2
│ │ │ └── tunnel-agent@0.4.0
│ │ ├── request-replay@0.2.0
│ │ └── rimraf@2.2.8
│ ├─┬ cardinal@0.4.4
│ │ ├── ansicolors@0.2.1
│ │ └─┬ redeyed@0.4.4
│ │   └── esprima@1.0.4
│ ├─┬ chalk@1.0.0
│ │ ├── ansi-styles@2.0.1
│ │ ├── escape-string-regexp@1.0.3
│ │ ├─┬ has-ansi@1.0.3
│ │ │ ├── ansi-regex@1.1.1
│ │ │ └── get-stdin@4.0.1
│ │ ├─┬ strip-ansi@2.0.1
│ │ │ └── ansi-regex@1.1.1
│ │ └── supports-color@1.3.1
│ ├── chmodr@0.1.0
│ ├─┬ configstore@0.3.2
│ │ ├─┬ js-yaml@3.2.7
│ │ │ ├─┬ argparse@1.0.2
│ │ │ │ ├── lodash@3.7.0
│ │ │ │ └── sprintf-js@1.0.2
│ │ │ └── esprima@2.0.0
│ │ ├── object-assign@2.0.0
│ │ ├── osenv@0.1.0
│ │ ├── uuid@2.0.1
│ │ └── xdg-basedir@1.0.1
│ ├─┬ decompress-zip@0.1.0
│ │ ├─┬ binary@0.3.0
│ │ │ ├── buffers@0.1.1
│ │ │ └─┬ chainsaw@0.1.0
│ │ │   └── traverse@0.3.9
│ │ ├── mkpath@0.1.0
│ │ ├─┬ readable-stream@1.1.13
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ └─┬ touch@0.0.3
│ │   └── nopt@1.0.10
│ ├─┬ fstream@1.0.4
│ │ └── inherits@2.0.1
│ ├─┬ fstream-ignore@1.0.2
│ │ ├── inherits@2.0.1
│ │ └─┬ minimatch@2.0.4
│ │   └─┬ brace-expansion@1.1.0
│ │     ├── balanced-match@0.2.0
│ │     └── concat-map@0.0.1
│ ├─┬ github@0.2.4
│ │ └── mime@1.3.4
│ ├─┬ glob@4.5.3
│ │ ├─┬ inflight@1.0.4
│ │ │ └── wrappy@1.0.1
│ │ ├── inherits@2.0.1
│ │ ├─┬ minimatch@2.0.4
│ │ │ └─┬ brace-expansion@1.1.0
│ │ │   ├── balanced-match@0.2.0
│ │ │   └── concat-map@0.0.1
│ │ └─┬ once@1.3.1
│ │   └── wrappy@1.0.1
│ ├── graceful-fs@3.0.6
│ ├─┬ handlebars@2.0.0
│ │ ├─┬ optimist@0.3.7
│ │ │ └── wordwrap@0.0.2
│ │ └─┬ uglify-js@2.3.6
│ │   ├── async@0.2.10
│ │   └─┬ source-map@0.1.43
│ │     └── amdefine@0.1.0
│ ├─┬ inquirer@0.8.0
│ │ ├── ansi-regex@1.1.1
│ │ ├─┬ chalk@0.5.1
│ │ │ ├── ansi-styles@1.1.0
│ │ │ ├── escape-string-regexp@1.0.3
│ │ │ ├─┬ has-ansi@0.1.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ ├─┬ strip-ansi@0.3.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ └── supports-color@0.2.0
│ │ ├─┬ cli-color@0.3.3
│ │ │ ├── d@0.1.1
│ │ │ ├─┬ es5-ext@0.10.7
│ │ │ │ ├── es6-iterator@0.1.3
│ │ │ │ └── es6-symbol@2.0.1
│ │ │ ├─┬ memoizee@0.3.8
│ │ │ │ ├─┬ es6-weak-map@0.1.4
│ │ │ │ │ ├── es6-iterator@0.1.3
│ │ │ │ │ └── es6-symbol@2.0.1
│ │ │ │ ├── event-emitter@0.3.3
│ │ │ │ ├── lru-queue@0.1.0
│ │ │ │ └── next-tick@0.2.2
│ │ │ └─┬ timers-ext@0.1.0
│ │ │   └── next-tick@0.2.2
│ │ ├── figures@1.3.5
│ │ ├── lodash@2.4.1
│ │ ├── mute-stream@0.0.4
│ │ ├─┬ readline2@0.1.1
│ │ │ └── strip-ansi@2.0.1
│ │ ├── rx@2.5.2
│ │ └── through@2.3.7
│ ├─┬ insight@0.5.3
│ │ ├── async@0.9.0
│ │ ├─┬ lodash.debounce@3.0.3
│ │ │ └── lodash.isnative@3.0.2
│ │ ├── object-assign@2.0.0
│ │ ├─┬ os-name@1.0.3
│ │ │ ├─┬ osx-release@1.0.0
│ │ │ │ └── minimist@1.1.1
│ │ │ └── win-release@1.0.0
│ │ └─┬ tough-cookie@0.12.1
│ │   └── punycode@1.3.2
│ ├── is-root@1.0.0
│ ├── junk@1.0.1
│ ├── lockfile@1.0.0
│ ├── lru-cache@2.6.2
│ ├─┬ mkdirp@0.5.0
│ │ └── minimist@0.0.8
│ ├── mout@0.11.0
│ ├── nopt@3.0.1
│ ├── opn@1.0.2
│ ├─┬ p-throttler@0.1.1
│ │ └── q@0.9.7
│ ├─┬ promptly@0.2.0
│ │ └─┬ read@1.0.5
│ │   └── mute-stream@0.0.4
│ ├── q@1.2.0
│ ├─┬ request@2.53.0
│ │ ├── aws-sign2@0.5.0
│ │ ├─┬ bl@0.9.4
│ │ │ └─┬ readable-stream@1.0.33
│ │ │   ├── core-util-is@1.0.1
│ │ │   ├── inherits@2.0.1
│ │ │   ├── isarray@0.0.1
│ │ │   └── string_decoder@0.10.31
│ │ ├── caseless@0.9.0
│ │ ├─┬ combined-stream@0.0.7
│ │ │ └── delayed-stream@0.0.5
│ │ ├── forever-agent@0.5.2
│ │ ├─┬ form-data@0.2.0
│ │ │ └── async@0.9.0
│ │ ├─┬ hawk@2.3.1
│ │ │ ├── boom@2.7.1
│ │ │ ├── cryptiles@2.0.4
│ │ │ ├── hoek@2.12.0
│ │ │ └── sntp@1.0.9
│ │ ├─┬ http-signature@0.10.1
│ │ │ ├── asn1@0.1.11
│ │ │ ├── assert-plus@0.1.5
│ │ │ └── ctype@0.5.3
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.0
│ │ ├─┬ mime-types@2.0.10
│ │ │ └── mime-db@1.8.0
│ │ ├── node-uuid@1.4.3
│ │ ├── oauth-sign@0.6.0
│ │ ├── qs@2.3.3
│ │ ├── stringstream@0.0.4
│ │ ├─┬ tough-cookie@0.13.0
│ │ │ └── punycode@1.3.2
│ │ └── tunnel-agent@0.4.0
│ ├─┬ request-progress@0.3.1
│ │ └── throttleit@0.0.2
│ ├── retry@0.6.1
│ ├── rimraf@2.3.2
│ ├── semver@2.3.2
│ ├─┬ shell-quote@1.4.3
│ │ ├── array-filter@0.0.1
│ │ ├── array-map@0.0.0
│ │ ├── array-reduce@0.0.0
│ │ └── jsonify@0.0.0
│ ├── stringify-object@1.0.1
│ ├─┬ tar-fs@1.5.0
│ │ ├─┬ pump@1.0.0
│ │ │ ├── end-of-stream@1.1.0
│ │ │ └─┬ once@1.3.1
│ │ │   └── wrappy@1.0.1
│ │ └─┬ tar-stream@1.1.4
│ │   ├── bl@0.9.4
│ │   ├─┬ end-of-stream@1.1.0
│ │   │ └─┬ once@1.3.1
│ │   │   └── wrappy@1.0.1
│ │   ├─┬ readable-stream@1.0.33
│ │   │ ├── core-util-is@1.0.1
│ │   │ ├── inherits@2.0.1
│ │   │ ├── isarray@0.0.1
│ │   │ └── string_decoder@0.10.31
│ │   └── xtend@4.0.0
│ ├── tmp@0.0.24
│ ├─┬ update-notifier@0.3.2
│ │ ├── is-npm@1.0.0
│ │ ├─┬ latest-version@1.0.0
│ │ │ └─┬ package-json@1.1.0
│ │ │   ├─┬ got@2.8.1
│ │ │   │ ├─┬ duplexify@3.3.0
│ │ │   │ │ ├─┬ end-of-stream@1.0.0
│ │ │   │ │ │ └─┬ once@1.3.1
│ │ │   │ │ │   └── wrappy@1.0.1
│ │ │   │ │ └─┬ readable-stream@1.0.33
│ │ │   │ │   ├── core-util-is@1.0.1
│ │ │   │ │   ├── inherits@2.0.1
│ │ │   │ │   ├── isarray@0.0.1
│ │ │   │ │   └── string_decoder@0.10.31
│ │ │   │ ├── infinity-agent@2.0.3
│ │ │   │ ├── is-stream@1.0.1
│ │ │   │ ├── lowercase-keys@1.0.0
│ │ │   │ ├── nested-error-stacks@1.0.0
│ │ │   │ ├── object-assign@2.0.0
│ │ │   │ ├── prepend-http@1.0.1
│ │ │   │ ├─┬ read-all-stream@2.1.2
│ │ │   │ │ └─┬ readable-stream@1.1.13
│ │ │   │ │   ├── core-util-is@1.0.1
│ │ │   │ │   ├── inherits@2.0.1
│ │ │   │ │   ├── isarray@0.0.1
│ │ │   │ │   └── string_decoder@0.10.31
│ │ │   │ ├── statuses@1.2.1
│ │ │   │ └── timed-out@2.0.0
│ │ │   └─┬ registry-url@3.0.3
│ │ │     └─┬ rc@1.0.1
│ │ │       ├── deep-extend@0.2.11
│ │ │       ├── ini@1.3.3
│ │ │       ├── minimist@0.0.10
│ │ │       └── strip-json-comments@0.1.3
│ │ ├─┬ semver-diff@2.0.0
│ │ │ └── semver@4.3.3
│ │ └─┬ string-length@1.0.0
│ │   └─┬ strip-ansi@2.0.1
│ │     └── ansi-regex@1.1.1
│ ├── user-home@1.1.1
│ └── which@1.0.9
├─┬ browser-sync@2.12.5
│ ├─┬ browser-sync-client@2.4.2
│ │ ├── etag@1.7.0
│ │ └── fresh@0.3.0
│ ├─┬ browser-sync-ui@0.5.19
│ │ ├── async-each-series@0.1.1
│ │ ├── connect-history-api-fallback@1.2.0
│ │ ├─┬ stream-throttle@0.1.3
│ │ │ ├─┬ commander@2.9.0
│ │ │ │ └── graceful-readlink@1.0.1
│ │ │ └── limiter@1.1.0
│ │ └─┬ weinre@2.0.0-pre-I0Z7U9OV
│ │   ├─┬ express@2.5.11
│ │   │ ├─┬ connect@1.9.2
│ │   │ │ └── formidable@1.0.17
│ │   │ ├── mime@1.2.4
│ │   │ ├── mkdirp@0.3.0
│ │   │ └── qs@0.4.2
│ │   ├─┬ nopt@3.0.6
│ │   │ └── abbrev@1.0.7
│ │   └── underscore@1.7.0
│ ├── bs-recipes@1.2.2
│ ├─┬ chokidar@1.4.3
│ │ ├─┬ anymatch@1.3.0
│ │ │ └── arrify@1.0.1
│ │ ├── async-each@1.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
│ │ ├── glob-parent@2.0.0
│ │ ├── inherits@2.0.1
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.4.0
│ │ ├─┬ is-glob@2.0.1
│ │ │ └── is-extglob@1.0.0
│ │ ├── path-is-absolute@1.0.0
│ │ └─┬ readdirp@2.0.0
│ │   ├── graceful-fs@4.1.4
│ │   ├─┬ minimatch@2.0.10
│ │   │ └─┬ brace-expansion@1.1.4
│ │   │   ├── balanced-match@0.4.1
│ │   │   └── concat-map@0.0.1
│ │   └─┬ readable-stream@2.1.2
│ │     ├── core-util-is@1.0.2
│ │     ├── isarray@1.0.0
│ │     ├── process-nextick-args@1.0.7
│ │     ├── string_decoder@0.10.31
│ │     └── util-deprecate@1.0.2
│ ├─┬ connect@3.4.1
│ │ ├─┬ debug@2.2.0
│ │ │ └── ms@0.7.1
│ │ ├─┬ finalhandler@0.4.1
│ │ │ ├── escape-html@1.0.3
│ │ │ ├─┬ on-finished@2.3.0
│ │ │ │ └── ee-first@1.1.1
│ │ │ └── unpipe@1.0.0
│ │ ├── parseurl@1.3.1
│ │ └── utils-merge@1.0.0
│ ├── dev-ip@1.0.1
│ ├─┬ easy-extender@2.3.2
│ │ └── lodash@3.10.1
│ ├─┬ eazy-logger@2.1.3
│ │ ├─┬ lodash.clonedeep@4.3.1
│ │ │ └── lodash._baseclone@4.5.6
│ │ ├─┬ opt-merger@1.1.1
│ │ │ ├── lodash@3.10.1
│ │ │ └── minimist@1.2.0
│ │ └─┬ tfunk@3.0.2
│ │   ├─┬ chalk@1.1.3
│ │   │ ├── ansi-styles@2.2.1
│ │   │ ├── escape-string-regexp@1.0.5
│ │   │ ├─┬ has-ansi@2.0.0
│ │   │ │ └── ansi-regex@2.0.0
│ │   │ ├─┬ strip-ansi@3.0.1
│ │   │ │ └── ansi-regex@2.0.0
│ │   │ └── supports-color@2.0.0
│ │   └── object-path@0.9.2
│ ├── emitter-steward@1.0.0
│ ├─┬ fs-extra@0.26.7
│ │ ├── graceful-fs@4.1.4
│ │ ├── jsonfile@2.3.0
│ │ ├── klaw@1.2.0
│ │ ├── path-is-absolute@1.0.0
│ │ └─┬ rimraf@2.5.2
│ │   └─┬ glob@7.0.3
│ │     ├─┬ inflight@1.0.4
│ │     │ └── wrappy@1.0.1
│ │     ├── inherits@2.0.1
│ │     ├─┬ minimatch@3.0.0
│ │     │ └─┬ brace-expansion@1.1.4
│ │     │   ├── balanced-match@0.4.1
│ │     │   └── concat-map@0.0.1
│ │     └─┬ once@1.3.3
│ │       └── wrappy@1.0.1
│ ├─┬ http-proxy@1.13.2
│ │ ├── eventemitter3@1.2.0
│ │ └── requires-port@1.0.0
│ ├── immutable@3.7.6
│ ├─┬ localtunnel@1.8.1
│ │ ├─┬ debug@2.2.0
│ │ │ └── ms@0.7.1
│ │ ├── openurl@1.1.0
│ │ ├─┬ request@2.65.0
│ │ │ ├── aws-sign2@0.6.0
│ │ │ ├─┬ bl@1.0.3
│ │ │ │ └─┬ readable-stream@2.0.6
│ │ │ │   ├── core-util-is@1.0.2
│ │ │ │   ├── inherits@2.0.1
│ │ │ │   ├── isarray@1.0.0
│ │ │ │   ├── process-nextick-args@1.0.7
│ │ │ │   ├── string_decoder@0.10.31
│ │ │ │   └── util-deprecate@1.0.2
│ │ │ ├── caseless@0.11.0
│ │ │ ├─┬ combined-stream@1.0.5
│ │ │ │ └── delayed-stream@1.0.0
│ │ │ ├── extend@3.0.0
│ │ │ ├── forever-agent@0.6.1
│ │ │ ├─┬ form-data@1.0.0-rc4
│ │ │ │ └── async@1.5.2
│ │ │ ├─┬ har-validator@2.0.6
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├─┬ commander@2.9.0
│ │ │ │ │ └── graceful-readlink@1.0.1
│ │ │ │ ├─┬ is-my-json-valid@2.13.1
│ │ │ │ │ ├── generate-function@2.0.0
│ │ │ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ │ │ └── is-property@1.0.2
│ │ │ │ │ ├── jsonpointer@2.0.0
│ │ │ │ │ └── xtend@4.0.1
│ │ │ │ └─┬ pinkie-promise@2.0.1
│ │ │ │   └── pinkie@2.0.4
│ │ │ ├─┬ hawk@3.1.3
│ │ │ │ ├── boom@2.10.1
│ │ │ │ ├── cryptiles@2.0.5
│ │ │ │ ├── hoek@2.16.3
│ │ │ │ └── sntp@1.0.9
│ │ │ ├─┬ http-signature@0.11.0
│ │ │ │ ├── asn1@0.1.11
│ │ │ │ ├── assert-plus@0.1.5
│ │ │ │ └── ctype@0.5.3
│ │ │ ├── isstream@0.1.2
│ │ │ ├── json-stringify-safe@5.0.1
│ │ │ ├─┬ mime-types@2.1.11
│ │ │ │ └── mime-db@1.23.0
│ │ │ ├── node-uuid@1.4.7
│ │ │ ├── oauth-sign@0.8.2
│ │ │ ├── qs@5.2.0
│ │ │ ├── stringstream@0.0.5
│ │ │ ├── tough-cookie@2.2.2
│ │ │ └── tunnel-agent@0.4.3
│ │ └─┬ yargs@3.29.0
│ │   ├── camelcase@1.2.1
│ │   ├─┬ cliui@3.2.0
│ │   │ ├─┬ string-width@1.0.1
│ │   │ │ ├─┬ code-point-at@1.0.0
│ │   │ │ │ └── number-is-nan@1.0.0
│ │   │ │ └─┬ is-fullwidth-code-point@1.0.0
│ │   │ │   └── number-is-nan@1.0.0
│ │   │ ├─┬ strip-ansi@3.0.1
│ │   │ │ └── ansi-regex@2.0.0
│ │   │ └── wrap-ansi@2.0.0
│ │   ├── decamelize@1.2.0
│ │   ├─┬ os-locale@1.4.0
│ │   │ └─┬ lcid@1.0.0
│ │   │   └── invert-kv@1.0.0
│ │   ├── window-size@0.1.4
│ │   └── y18n@3.2.1
│ ├── lodash@4.10.0
│ ├─┬ micromatch@2.3.7
│ │ ├─┬ arr-diff@2.0.0
│ │ │ └── arr-flatten@1.0.1
│ │ ├── array-unique@0.2.1
│ │ ├─┬ braces@1.8.4
│ │ │ ├─┬ expand-range@1.8.2
│ │ │ │ └─┬ fill-range@2.2.3
│ │ │ │   ├── is-number@2.1.0
│ │ │ │   ├─┬ isobject@2.1.0
│ │ │ │   │ └── isarray@1.0.0
│ │ │ │   ├── randomatic@1.1.5
│ │ │ │   └── repeat-string@1.5.4
│ │ │ ├── preserve@0.2.0
│ │ │ └── repeat-element@1.1.2
│ │ ├─┬ expand-brackets@0.1.5
│ │ │ └── is-posix-bracket@0.1.1
│ │ ├── extglob@0.3.2
│ │ ├── filename-regex@2.0.0
│ │ ├── is-extglob@1.0.0
│ │ ├── is-glob@2.0.1
│ │ ├─┬ kind-of@3.0.3
│ │ │ └── is-buffer@1.1.3
│ │ ├── normalize-path@2.0.1
│ │ ├─┬ object.omit@2.0.0
│ │ │ ├─┬ for-own@0.1.4
│ │ │ │ └── for-in@0.1.5
│ │ │ └── is-extendable@0.1.1
│ │ ├─┬ parse-glob@3.0.4
│ │ │ ├─┬ glob-base@0.3.0
│ │ │ │ └── glob-parent@2.0.0
│ │ │ └── is-dotfile@1.0.2
│ │ └─┬ regex-cache@0.4.3
│ │   ├── is-equal-shallow@0.1.3
│ │   └── is-primitive@2.0.0
│ ├─┬ opn@3.0.3
│ │ └── object-assign@4.1.0
│ ├─┬ portscanner@1.0.0
│ │ └── async@0.1.15
│ ├── qs@6.1.0
│ ├─┬ resp-modifier@6.0.0
│ │ ├─┬ debug@2.2.0
│ │ │ └── ms@0.7.1
│ │ └─┬ minimatch@2.0.10
│ │   └─┬ brace-expansion@1.1.4
│ │     ├── balanced-match@0.4.1
│ │     └── concat-map@0.0.1
│ ├─┬ serve-index@1.7.3
│ │ ├─┬ accepts@1.2.13
│ │ │ └── negotiator@0.5.3
│ │ ├── batch@0.5.3
│ │ ├─┬ debug@2.2.0
│ │ │ └── ms@0.7.1
│ │ ├── escape-html@1.0.3
│ │ ├─┬ http-errors@1.3.1
│ │ │ ├── inherits@2.0.1
│ │ │ └── statuses@1.2.1
│ │ ├─┬ mime-types@2.1.11
│ │ │ └── mime-db@1.23.0
│ │ └── parseurl@1.3.1
│ ├─┬ serve-static@1.10.2
│ │ ├── escape-html@1.0.3
│ │ ├── parseurl@1.3.1
│ │ └─┬ send@0.13.1
│ │   ├── debug@2.2.0
│ │   ├── depd@1.1.0
│ │   ├── destroy@1.0.4
│ │   ├── etag@1.7.0
│ │   ├── fresh@0.3.0
│ │   ├─┬ http-errors@1.3.1
│ │   │ └── inherits@2.0.1
│ │   ├── mime@1.3.4
│ │   ├── ms@0.7.1
│ │   ├─┬ on-finished@2.3.0
│ │   │ └── ee-first@1.1.1
│ │   ├── range-parser@1.0.3
│ │   └── statuses@1.2.1
│ ├─┬ socket.io@1.4.5
│ │ ├─┬ debug@2.2.0
│ │ │ └── ms@0.7.1
│ │ ├─┬ engine.io@1.6.8
│ │ │ ├─┬ accepts@1.1.4
│ │ │ │ ├─┬ mime-types@2.0.14
│ │ │ │ │ └── mime-db@1.12.0
│ │ │ │ └── negotiator@0.4.9
│ │ │ ├── base64id@0.1.0
│ │ │ ├─┬ engine.io-parser@1.2.4
│ │ │ │ ├── after@0.8.1
│ │ │ │ ├── arraybuffer.slice@0.0.6
│ │ │ │ ├── base64-arraybuffer@0.1.2
│ │ │ │ ├── blob@0.0.4
│ │ │ │ ├─┬ has-binary@0.1.6
│ │ │ │ │ └── isarray@0.0.1
│ │ │ │ └── utf8@2.1.0
│ │ │ └─┬ ws@1.0.1
│ │ │   ├── options@0.0.6
│ │ │   └── ultron@1.0.2
│ │ ├─┬ has-binary@0.1.7
│ │ │ └── isarray@0.0.1
│ │ ├─┬ socket.io-adapter@0.4.0
│ │ │ └─┬ socket.io-parser@2.2.2
│ │ │   ├── benchmark@1.0.0
│ │ │   ├── component-emitter@1.1.2
│ │ │   ├── debug@0.7.4
│ │ │   ├── isarray@0.0.1
│ │ │   └── json3@3.2.6
│ │ ├─┬ socket.io-client@1.4.5
│ │ │ ├── backo2@1.0.2
│ │ │ ├── component-bind@1.0.0
│ │ │ ├── component-emitter@1.2.0
│ │ │ ├─┬ engine.io-client@1.6.8
│ │ │ │ ├── component-emitter@1.1.2
│ │ │ │ ├── component-inherit@0.0.3
│ │ │ │ ├─┬ engine.io-parser@1.2.4
│ │ │ │ │ ├── after@0.8.1
│ │ │ │ │ ├── arraybuffer.slice@0.0.6
│ │ │ │ │ ├── base64-arraybuffer@0.1.2
│ │ │ │ │ ├── blob@0.0.4
│ │ │ │ │ ├─┬ has-binary@0.1.6
│ │ │ │ │ │ └── isarray@0.0.1
│ │ │ │ │ └── utf8@2.1.0
│ │ │ │ ├── has-cors@1.1.0
│ │ │ │ ├─┬ parsejson@0.0.1
│ │ │ │ │ └─┬ better-assert@1.0.2
│ │ │ │ │   └── callsite@1.0.0
│ │ │ │ ├─┬ parseqs@0.0.2
│ │ │ │ │ └─┬ better-assert@1.0.2
│ │ │ │ │   └── callsite@1.0.0
│ │ │ │ ├─┬ ws@1.0.1
│ │ │ │ │ ├── options@0.0.6
│ │ │ │ │ └── ultron@1.0.2
│ │ │ │ ├── xmlhttprequest-ssl@1.5.1
│ │ │ │ └── yeast@0.1.2
│ │ │ ├── indexof@0.0.1
│ │ │ ├── object-component@0.0.3
│ │ │ ├─┬ parseuri@0.0.4
│ │ │ │ └─┬ better-assert@1.0.2
│ │ │ │   └── callsite@1.0.0
│ │ │ └── to-array@0.1.4
│ │ └─┬ socket.io-parser@2.2.6
│ │   ├── benchmark@1.0.0
│ │   ├── component-emitter@1.1.2
│ │   ├── isarray@0.0.1
│ │   └── json3@3.3.2
│ ├── ua-parser-js@0.7.10
│ ├── ucfirst@1.0.0
│ └─┬ yargs@4.4.0
│   ├── camelcase@2.1.1
│   ├─┬ cliui@3.2.0
│   │ ├─┬ strip-ansi@3.0.1
│   │ │ └── ansi-regex@2.0.0
│   │ └── wrap-ansi@2.0.0
│   ├── decamelize@1.2.0
│   ├─┬ lodash.assign@4.0.8
│   │ ├── lodash.keys@4.0.6
│   │ └── lodash.rest@4.0.2
│   ├─┬ os-locale@1.4.0
│   │ └─┬ lcid@1.0.0
│   │   └── invert-kv@1.0.0
│   ├─┬ pkg-conf@1.1.2
│   │ ├─┬ find-up@1.1.2
│   │ │ ├── path-exists@2.1.0
│   │ │ └─┬ pinkie-promise@2.0.1
│   │ │   └── pinkie@2.0.4
│   │ ├─┬ load-json-file@1.1.0
│   │ │ ├── graceful-fs@4.1.4
│   │ │ ├─┬ parse-json@2.2.0
│   │ │ │ └─┬ error-ex@1.3.0
│   │ │ │   └── is-arrayish@0.2.1
│   │ │ ├── pify@2.3.0
│   │ │ ├─┬ pinkie-promise@2.0.1
│   │ │ │ └── pinkie@2.0.4
│   │ │ └─┬ strip-bom@2.0.0
│   │ │   └── is-utf8@0.2.1
│   │ ├── object-assign@4.1.0
│   │ └── symbol@0.2.2
│   ├─┬ read-pkg-up@1.0.1
│   │ ├─┬ find-up@1.1.2
│   │ │ ├── path-exists@2.1.0
│   │ │ └─┬ pinkie-promise@2.0.1
│   │ │   └── pinkie@2.0.4
│   │ └─┬ read-pkg@1.1.0
│   │   ├─┬ load-json-file@1.1.0
│   │   │ ├── graceful-fs@4.1.4
│   │   │ ├─┬ parse-json@2.2.0
│   │   │ │ └─┬ error-ex@1.3.0
│   │   │ │   └── is-arrayish@0.2.1
│   │   │ ├── pify@2.3.0
│   │   │ ├─┬ pinkie-promise@2.0.1
│   │   │ │ └── pinkie@2.0.4
│   │   │ └─┬ strip-bom@2.0.0
│   │   │   └── is-utf8@0.2.1
│   │   ├─┬ normalize-package-data@2.3.5
│   │   │ ├── hosted-git-info@2.1.4
│   │   │ ├─┬ is-builtin-module@1.0.0
│   │   │ │ └── builtin-modules@1.1.1
│   │   │ ├── semver@5.1.0
│   │   │ └─┬ validate-npm-package-license@3.0.1
│   │   │   ├─┬ spdx-correct@1.0.2
│   │   │   │ └── spdx-license-ids@1.2.1
│   │   │   └─┬ spdx-expression-parse@1.0.2
│   │   │     ├── spdx-exceptions@1.0.4
│   │   │     └── spdx-license-ids@1.2.1
│   │   └─┬ path-type@1.1.0
│   │     ├── graceful-fs@4.1.4
│   │     ├── pify@2.3.0
│   │     └─┬ pinkie-promise@2.0.1
│   │       └── pinkie@2.0.4
│   ├── require-main-filename@1.0.1
│   ├─┬ string-width@1.0.1
│   │ ├─┬ code-point-at@1.0.0
│   │ │ └── number-is-nan@1.0.0
│   │ ├─┬ is-fullwidth-code-point@1.0.0
│   │ │ └── number-is-nan@1.0.0
│   │ └─┬ strip-ansi@3.0.1
│   │   └── ansi-regex@2.0.0
│   ├── window-size@0.2.0
│   ├── y18n@3.2.1
│   └── yargs-parser@2.4.0
├─┬ eslint@3.7.1
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5
│ │ ├── has-ansi@2.0.0
│ │ ├── strip-ansi@3.0.1
│ │ └── supports-color@2.0.0
│ ├─┬ concat-stream@1.5.2
│ │ ├── inherits@2.0.3
│ │ ├─┬ readable-stream@2.0.6
│ │ │ ├── core-util-is@1.0.2
│ │ │ ├── process-nextick-args@1.0.7
│ │ │ ├── string_decoder@0.10.31
│ │ │ └── util-deprecate@1.0.2
│ │ └── typedarray@0.0.6
│ ├─┬ debug@2.2.0
│ │ └── ms@0.7.1
│ ├─┬ doctrine@1.4.0
│ │ └── isarray@1.0.0
│ ├─┬ escope@3.6.0
│ │ ├─┬ es6-map@0.1.4
│ │ │ ├── d@0.1.1
│ │ │ ├── es5-ext@0.10.12
│ │ │ ├── es6-iterator@2.0.0
│ │ │ ├── es6-set@0.1.4
│ │ │ ├── es6-symbol@3.1.0
│ │ │ └── event-emitter@0.3.4
│ │ ├── es6-weak-map@2.0.1
│ │ └─┬ esrecurse@4.1.0
│ │   └── estraverse@4.1.1
│ ├─┬ espree@3.3.2
│ │ ├── acorn@4.0.3
│ │ └─┬ acorn-jsx@3.0.1
│ │   └── acorn@3.3.0
│ ├── estraverse@4.2.0
│ ├── esutils@2.0.2
│ ├─┬ file-entry-cache@2.0.0
│ │ ├─┬ flat-cache@1.2.1
│ │ │ ├── circular-json@0.3.1
│ │ │ ├─┬ del@2.2.2
│ │ │ │ ├─┬ globby@5.0.0
│ │ │ │ │ ├─┬ array-union@1.0.2
│ │ │ │ │ │ └── array-uniq@1.0.3
│ │ │ │ │ └── arrify@1.0.1
│ │ │ │ ├── is-path-cwd@1.0.0
│ │ │ │ ├─┬ is-path-in-cwd@1.0.0
│ │ │ │ │ └── is-path-inside@1.0.0
│ │ │ │ ├── pify@2.3.0
│ │ │ │ ├─┬ pinkie-promise@2.0.1
│ │ │ │ │ └── pinkie@2.0.4
│ │ │ │ └── rimraf@2.5.4
│ │ │ ├── graceful-fs@4.1.9
│ │ │ └── write@0.2.1
│ │ └── object-assign@4.1.0
│ ├─┬ glob@7.1.1
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.5
│ │ │ └── wrappy@1.0.2
│ │ ├─┬ minimatch@3.0.3
│ │ │ └─┬ brace-expansion@1.1.6
│ │ │   ├── balanced-match@0.4.2
│ │ │   └── concat-map@0.0.1
│ │ ├── once@1.4.0
│ │ └── path-is-absolute@1.0.1
│ ├── globals@9.10.0
│ ├── ignore@3.1.5
│ ├── imurmurhash@0.1.4
│ ├─┬ inquirer@0.12.0
│ │ ├── ansi-escapes@1.4.0
│ │ ├── ansi-regex@2.0.0
│ │ ├─┬ cli-cursor@1.0.2
│ │ │ └─┬ restore-cursor@1.0.1
│ │ │   ├── exit-hook@1.1.1
│ │ │   └── onetime@1.1.0
│ │ ├── cli-width@2.1.0
│ │ ├── figures@1.7.0
│ │ ├─┬ readline2@1.0.1
│ │ │ ├─┬ code-point-at@1.0.1
│ │ │ │ └── number-is-nan@1.0.1
│ │ │ ├── is-fullwidth-code-point@1.0.0
│ │ │ └── mute-stream@0.0.5
│ │ ├── run-async@0.1.0
│ │ ├── rx-lite@3.1.2
│ │ ├── string-width@1.0.2
│ │ └── through@2.3.8
│ ├─┬ is-my-json-valid@2.15.0
│ │ ├── generate-function@2.0.0
│ │ ├─┬ generate-object-property@1.2.0
│ │ │ └── is-property@1.0.2
│ │ ├── jsonpointer@4.0.0
│ │ └── xtend@4.0.1
│ ├─┬ is-resolvable@1.0.0
│ │ └── tryit@1.0.2
│ ├─┬ js-yaml@3.6.1
│ │ ├─┬ argparse@1.0.9
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@2.7.3
│ ├─┬ json-stable-stringify@1.0.1
│ │ └── jsonify@0.0.0
│ ├─┬ levn@0.3.0
│ │ ├── prelude-ls@1.1.2
│ │ └── type-check@0.3.2
│ ├── lodash@4.16.4
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.8.2
│ │ ├── deep-is@0.1.3
│ │ ├── fast-levenshtein@2.0.5
│ │ └── wordwrap@1.0.0
│ ├── path-is-inside@1.0.2
│ ├── pluralize@1.2.1
│ ├── progress@1.1.8
│ ├─┬ require-uncached@1.0.2
│ │ ├─┬ caller-path@0.1.0
│ │ │ └── callsites@0.2.0
│ │ └── resolve-from@1.0.1
│ ├── shelljs@0.6.1
│ ├── strip-bom@3.0.0
│ ├── strip-json-comments@1.0.4
│ ├─┬ table@3.8.0
│ │ ├─┬ ajv@4.7.7
│ │ │ └── co@4.6.0
│ │ ├── ajv-keywords@1.1.1
│ │ └── slice-ansi@0.0.4
│ ├── text-table@0.2.0
│ └─┬ user-home@2.0.0
│   └── os-homedir@1.0.2
├── eslint-plugin-babel@3.3.0
├─┬ eslint-plugin-react@6.3.0
│ ├─┬ doctrine@1.4.0
│ │ ├── esutils@2.0.2
│ │ └── isarray@1.0.0
│ └─┬ jsx-ast-utils@1.3.1
│   └── object-assign@4.1.0
├─┬ less@2.7.1
│ ├─┬ errno@0.1.4
│ │ └── prr@0.0.0
│ ├── graceful-fs@4.1.4
│ ├── image-size@0.5.0
│ ├── mime@1.3.4
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ promise@7.1.1
│ │ └── asap@2.0.3
│ └── source-map@0.5.6
├── marked@0.3.6
└─┬ npm@3.10.5
  ├── abbrev@1.0.9
  ├── ansi-regex@2.0.0
  ├── ansicolors@0.3.2
  ├── ansistyles@0.1.3
  ├── aproba@1.0.4
  ├── archy@1.0.0
  ├── asap@2.0.4
  ├── chownr@1.0.1
  ├── cmd-shim@2.0.2
  ├─┬ columnify@1.5.4
  │ └─┬ wcwidth@1.0.0
  │   └─┬ defaults@1.0.3
  │     └── clone@1.0.2
  ├─┬ config-chain@1.1.10
  │ └── proto-list@1.2.4
  ├── debuglog@1.0.1
  ├── dezalgo@1.0.3
  ├── editor@1.0.0
  ├── fs-vacuum@1.2.9
  ├── fs-write-stream-atomic@1.0.8
  ├── fstream@1.0.10
  ├─┬ fstream-npm@1.1.0
  │ └─┬ fstream-ignore@1.0.5
  │   └─┬ minimatch@3.0.0
  │     └─┬ brace-expansion@1.1.4
  │       ├── balanced-match@0.4.1
  │       └── concat-map@0.0.1
  ├─┬ glob@7.0.4
  │ ├── fs.realpath@1.0.0
  │ ├─┬ minimatch@3.0.0
  │ │ └─┬ brace-expansion@1.1.5
  │ │   ├── balanced-match@0.4.1
  │ │   └── concat-map@0.0.1
  │ └── path-is-absolute@1.0.0
  ├── graceful-fs@4.1.4
  ├── has-unicode@2.0.1
  ├── hosted-git-info@2.1.5
  ├── iferr@0.1.5
  ├── imurmurhash@0.1.4
  ├── inflight@1.0.5
  ├── inherits@2.0.1
  ├── ini@1.3.4
  ├─┬ init-package-json@1.9.4
  │ ├─┬ glob@6.0.4
  │ │ ├─┬ minimatch@3.0.0
  │ │ │ └─┬ brace-expansion@1.1.4
  │ │ │   ├── balanced-match@0.4.1
  │ │ │   └── concat-map@0.0.1
  │ │ └── path-is-absolute@1.0.0
  │ └── promzard@0.3.0
  ├── lockfile@1.0.1
  ├── lodash._baseindexof@3.1.0
  ├─┬ lodash._baseuniq@4.6.0
  │ ├── lodash._createset@4.0.3
  │ └── lodash._root@3.0.1
  ├── lodash._bindcallback@3.0.1
  ├── lodash._cacheindexof@3.0.2
  ├── lodash._createcache@3.1.2
  ├── lodash._getnative@3.9.1
  ├─┬ lodash.clonedeep@4.3.2
  │ └── lodash._baseclone@4.5.3
  ├── lodash.restparam@3.6.1
  ├─┬ lodash.union@4.4.0
  │ ├── lodash._baseflatten@4.2.1
  │ └── lodash.rest@4.0.3
  ├── lodash.uniq@4.3.0
  ├─┬ lodash.without@4.2.0
  │ ├─┬ lodash._basedifference@4.5.0
  │ │ └── lodash._root@3.0.1
  │ └── lodash.rest@4.0.3
  ├─┬ mkdirp@0.5.1
  │ └── minimist@0.0.8
  ├─┬ node-gyp@3.4.0
  │ ├─┬ minimatch@3.0.2
  │ │ └─┬ brace-expansion@1.1.5
  │ │   ├── balanced-match@0.4.1
  │ │   └── concat-map@0.0.1
  │ └─┬ path-array@1.0.1
  │   └─┬ array-index@1.0.0
  │     ├─┬ debug@2.2.0
  │     │ └── ms@0.7.1
  │     └─┬ es6-symbol@3.1.0
  │       ├── d@0.1.1
  │       └─┬ es5-ext@0.10.12
  │         └── es6-iterator@2.0.0
  ├── nopt@3.0.6
  ├── normalize-git-url@3.0.2
  ├─┬ normalize-package-data@2.3.5
  │ └─┬ is-builtin-module@1.0.0
  │   └── builtin-modules@1.1.1
  ├── npm-cache-filename@1.0.2
  ├── npm-install-checks@3.0.0
  ├── npm-package-arg@4.2.0
  ├─┬ npm-registry-client@7.1.2
  │ ├─┬ concat-stream@1.5.1
  │ │ ├─┬ readable-stream@2.0.6
  │ │ │ ├── core-util-is@1.0.2
  │ │ │ ├── isarray@1.0.0
  │ │ │ ├── process-nextick-args@1.0.7
  │ │ │ ├── string_decoder@0.10.31
  │ │ │ └── util-deprecate@1.0.2
  │ │ └── typedarray@0.0.6
  │ └── retry@0.8.0
  ├── npm-user-validate@0.1.4
  ├─┬ npmlog@3.1.2
  │ ├─┬ are-we-there-yet@1.1.2
  │ │ └── delegates@1.0.0
  │ ├── console-control-strings@1.1.0
  │ ├─┬ gauge@2.6.0
  │ │ ├── has-color@0.1.7
  │ │ ├── object-assign@4.1.0
  │ │ ├── signal-exit@3.0.0
  │ │ ├─┬ string-width@1.0.1
  │ │ │ ├─┬ code-point-at@1.0.0
  │ │ │ │ └── number-is-nan@1.0.0
  │ │ │ └─┬ is-fullwidth-code-point@1.0.0
  │ │ │   └── number-is-nan@1.0.0
  │ │ └── wide-align@1.1.0
  │ └── set-blocking@2.0.0
  ├── once@1.3.3
  ├── opener@1.4.1
  ├─┬ osenv@0.1.3
  │ ├── os-homedir@1.0.1
  │ └── os-tmpdir@1.0.1
  ├── path-is-inside@1.0.1
  ├─┬ read@1.0.7
  │ └── mute-stream@0.0.5
  ├── read-cmd-shim@1.0.1
  ├─┬ read-installed@4.0.3
  │ └── util-extend@1.0.3
  ├─┬ read-package-json@2.0.4
  │ ├─┬ glob@6.0.4
  │ │ ├─┬ minimatch@3.0.0
  │ │ │ └─┬ brace-expansion@1.1.3
  │ │ │   ├── balanced-match@0.3.0
  │ │ │   └── concat-map@0.0.1
  │ │ └── path-is-absolute@1.0.0
  │ └─┬ json-parse-helpfulerror@1.0.3
  │   └── jju@1.3.0
  ├── read-package-tree@5.1.5
  ├─┬ readable-stream@2.1.4
  │ ├── buffer-shims@1.0.0
  │ ├── core-util-is@1.0.2
  │ ├── isarray@1.0.0
  │ ├── process-nextick-args@1.0.7
  │ ├── string_decoder@0.10.31
  │ └── util-deprecate@1.0.2
  ├── readdir-scoped-modules@1.0.2
  ├── realize-package-specifier@3.0.3
  ├─┬ request@2.72.0
  │ ├── aws-sign2@0.6.0
  │ ├─┬ aws4@1.3.2
  │ │ └─┬ lru-cache@4.0.1
  │ │   ├── pseudomap@1.0.2
  │ │   └── yallist@2.0.0
  │ ├─┬ bl@1.1.2
  │ │ └─┬ readable-stream@2.0.6
  │ │   ├── core-util-is@1.0.2
  │ │   ├── isarray@1.0.0
  │ │   ├── process-nextick-args@1.0.6
  │ │   ├── string_decoder@0.10.31
  │ │   └── util-deprecate@1.0.2
  │ ├── caseless@0.11.0
  │ ├─┬ combined-stream@1.0.5
  │ │ └── delayed-stream@1.0.0
  │ ├── extend@3.0.0
  │ ├── forever-agent@0.6.1
  │ ├─┬ form-data@1.0.0-rc4
  │ │ └── async@1.5.2
  │ ├─┬ har-validator@2.0.6
  │ │ ├─┬ chalk@1.1.3
  │ │ │ ├── ansi-styles@2.2.1
  │ │ │ ├── escape-string-regexp@1.0.5
  │ │ │ ├── has-ansi@2.0.0
  │ │ │ └── supports-color@2.0.0
  │ │ ├─┬ commander@2.9.0
  │ │ │ └── graceful-readlink@1.0.1
  │ │ ├─┬ is-my-json-valid@2.13.1
  │ │ │ ├── generate-function@2.0.0
  │ │ │ ├─┬ generate-object-property@1.2.0
  │ │ │ │ └── is-property@1.0.2
  │ │ │ ├── jsonpointer@2.0.0
  │ │ │ └── xtend@4.0.1
  │ │ └─┬ pinkie-promise@2.0.1
  │ │   └── pinkie@2.0.4
  │ ├─┬ hawk@3.1.3
  │ │ ├── boom@2.10.1
  │ │ ├── cryptiles@2.0.5
  │ │ ├── hoek@2.16.3
  │ │ └── sntp@1.0.9
  │ ├─┬ http-signature@1.1.1
  │ │ ├── assert-plus@0.2.0
  │ │ ├─┬ jsprim@1.2.2
  │ │ │ ├── extsprintf@1.0.2
  │ │ │ ├── json-schema@0.2.2
  │ │ │ └── verror@1.3.6
  │ │ └─┬ sshpk@1.7.4
  │ │   ├── asn1@0.2.3
  │ │   ├─┬ dashdash@1.13.0
  │ │   │ └── assert-plus@1.0.0
  │ │   ├── ecc-jsbn@0.1.1
  │ │   ├── jodid25519@1.0.2
  │ │   ├── jsbn@0.1.0
  │ │   └── tweetnacl@0.14.3
  │ ├── is-typedarray@1.0.0
  │ ├── isstream@0.1.2
  │ ├── json-stringify-safe@5.0.1
  │ ├─┬ mime-types@2.1.10
  │ │ └── mime-db@1.22.0
  │ ├── node-uuid@1.4.7
  │ ├── oauth-sign@0.8.1
  │ ├── qs@6.1.0
  │ ├── stringstream@0.0.5
  │ ├── tough-cookie@2.2.2
  │ └── tunnel-agent@0.4.2
  ├── retry@0.9.0
  ├── rimraf@2.5.2
  ├── semver@5.1.0
  ├── sha@2.0.1
  ├── slide@1.1.6
  ├── sorted-object@2.0.0
  ├── strip-ansi@3.0.1
  ├─┬ tar@2.2.1
  │ └── block-stream@0.0.8
  ├── text-table@0.2.0
  ├── uid-number@0.0.6
  ├── umask@1.1.0
  ├─┬ unique-filename@1.1.0
  │ └── unique-slug@2.0.0
  ├── unpipe@1.0.0
  ├─┬ validate-npm-package-license@3.0.1
  │ ├─┬ spdx-correct@1.0.2
  │ │ └── spdx-license-ids@1.2.0
  │ └─┬ spdx-expression-parse@1.0.2
  │   ├── spdx-exceptions@1.0.4
  │   └── spdx-license-ids@1.2.0
  ├─┬ validate-npm-package-name@2.2.2
  │ └── builtins@0.0.7
  ├─┬ which@1.2.10
  │ └── isexe@1.1.2
  ├── wrappy@1.0.2
  └── write-file-atomic@1.1.4

